# wmio-utility

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/webmetaio/configuration/application/: AbstractApplicationConfiguration.groovy  AbstractEnvironmentAwareExternalConfig.groovy  ApplicationConfiguration.groovy  ApplicationConfigurationBasedPropertyPlaceholderConfigurer.groovy  ConfigurationMapProvider.groovy
src/main/groovy/com/webmetaio/configuration/file/: AbstractExternalConfig.groovy  ExternalConfig.groovy  ExternalConfigDefaultsProvider.groovy  ExternalFileConfig.groovy  IllegalConfigurationException.groovy  ResourceBasedDefaultProvider.groovy
src/main/groovy/com/webmetaio/configuration/security/: CertificateUserDetailsService.groovy  DistinguishedNamePermissionsMapper.groovy  DistinguishedNamePermissionsService.groovy  FileChangeWatcher.groovy  GroovyGlobalMethodSecurityConfiguration.groovy  GroovyPreInvocationAuthorizationAdvice.groovy  PermissionsCheck.groovy  PermissionsMapping.groovy
src/main/groovy/com/webmetaio/configuration/server/: AbstractApplicationConfiguration.groovy  ApplicationConfiguration.groovy  ConfigurationProvider.groovy  FilterConfiguration.groovy  HttpConfig.groovy  HttpsConfig.groovy  ServerConfig.groovy
src/main/groovy/com/webmetaio/tools/converters/: ClassPropertyTypeResolver.groovy  ConversionState.groovy  CoreDataConverter.groovy  EmptyClassPropertyTypeResolver.groovy
src/main/groovy/com/webmetaio/tools/json/: GroovyStringSerializer.groovy  JacksonModule.groovy  JacksonObjectMapperFactory.groovy  LocaleDeserializer.groovy  LocaleSerializer.groovy  LocaleTools.groovy  TimeZoneDeserializer.groovy  TimeZoneSerializer.groovy
src/main/groovy/com/webmetaio/tools/time/: Clock.groovy  ProductionClock.groovy  ProductionClockConfiguration.groovy
src/main/groovy/com/webmetaio/utility/converters/: ClassPropertyTypeResolver.groovy  ConversionState.groovy  CoreDataConverter.groovy  EmptyClassPropertyTypeResolver.groovy
